@charset "utf-8";
@import "public.less";
.header{
    height: .88rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f26b11;
    padding: 0.4rem .23rem 0px;
    em{
        display: block;
        height: .29rem;
        width: .17rem;
        background: url(../images/arrowLeft2.jpg) no-repeat;
        background-size: .17rem .29rem;
    }
    h3{
        font: .35rem/.29rem "微软雅黑";
        color: white;
    }
    .menu{
        span{
            background: white;
        }

    }
    
}
.main{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.8rem;
    
    .nav{
        width: 1.63rem;
        height: 11.47rem;
        padding-top: .4rem;
        border-right: 1px solid #d9d9d9;

        li{
            
            height: .53rem;
            border-left: .08rem solid transparent;
            margin-bottom: .6rem;
           
            a{
                
                display: inline-block;
                font: .26rem/.53rem "微软雅黑";
                color: #676767;
                margin-left: .39rem;
            }
            
        }
        .active{
            border-left: .08rem solid #f26b11;
            a{
                color: #f5844c;
            }
            
        }
    }
    .right{
        .right1{
            margin-left: .27rem;
            margin-right: .44rem;
            width: 5.01rem;
        .top{
            display: flex;
            justify-content: space-between;
            h5{
                font: .28rem/1.31rem "微软雅黑";
                color: #454545;
            }
            p{
                font: .24rem/1.31rem "微软雅黑";
                color: #989898;
                position: relative;
                padding-right: .17rem;
                em{
                    display: block;
                    width: .17rem;
                    height: .16rem;
                    background: url(../images/jiantou_03.jpg) no-repeat;
                    background-size: .17rem .16rem;
                    position: absolute;
                    right: 0;
                    top: .6rem;
                }
            }
        }
        .content{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap-reverse;
            a{
                display: block;
                img{
                    width: 1.54rem;
                    height: auto;
                }
                .ran{
                    width: 1.30rem;
                    height: auto;
                }
                p{
                    font: .24rem/.69rem "微软雅黑";
                    color: #878787;
                }
            }
        }
    }}
    

}
.footer{
    a{
        .active{
            color: #f26b11;
        }
    }
}

