@charset "utf-8";
@import "public.less";
body{
    background: #f0f0f0;
}
.header{
    height: .88rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f26b11;
    padding: 0.4rem .23rem 0px;
    em{
        display: block;
        height: .29rem;
        width: .17rem;
        background: url(../images/arrowLeft2.jpg) no-repeat;
        background-size: .17rem .29rem;
    }
    h3{
        font: .35rem/.29rem "微软雅黑";
        color: white;
    }
    .menu{
        span{
            background: white;
        }

    }
    
}
// main
.main{
   
    
    .top{
        background: white;
        img{
            width: 100%;
            height: auto;
        }
        h5{
            font: .3rem/.49rem "微软雅黑";
            color: #333333;
            margin: .21rem .45rem 0rem .36rem;
        }
        p{
            font: .3rem/.78rem Arial;
            color: #e4393f;
            margin: 0rem .45rem .08rem .36rem;
            span{
                font: .22rem/.78rem "微软雅黑";
                color: #868686;
                margin-left: .16rem;
            }
        }
    }
    .shuxing{
        background: white;
        padding-left: .22rem;
        padding-right: .23rem;
        
        p{
            font: .26rem/.99rem "微软雅黑";
            border-bottom: 1px solid #f1f1f1;
            a{
                display: inline-block;
                width: .66rem;
                height: .35rem;
                border-radius: .03rem;
                font: .2rem/.35rem "微软雅黑";
                border: 1px solid #b12818;
                color: #b12818;
                text-align: center;
                margin: 0rem .15rem 0rem .29rem;

            }
            span{
                font: .24rem/.35rem "微软雅黑";
            }
            em{
                display: inline-block;
                width: .35rem;
                height: .21rem;
                background: url(../images/arrow.jpg);
                margin-left: 2.04rem;
                background-size: .35rem .21rem;
            }
        }
        .num{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f1f1f1;
            p{
                font: .26rem/1.09rem "微软雅黑";
            }
            .number{
                width: 2.1rem;
                height: .58rem;
                border: 1px solid #333333;
                border-radius: .02rem;
                display: flex;
                justify-content: space-between;
                div{
                    width: .62rem;
                    height:.58rem;
                    border-right: 1px solid #333333;
                    text-align: center;
                    line-height: .58rem;
                }
                input{
                    width: .78rem;
                    height: .58rem;
                }
                div:nth-child(3){
                    border-left: 1px solid #333333;
                    border-right: none;
                }
            }
        }
        .shu{
            h3{
                font: .25rem/.86rem "微软雅黑";
                color: #454545;
               
            }
            p{
                font: .24rem/.78rem "微软雅黑";
                color: #cacaca;
                a{
                    display: inline-block;
                    width: 1.5rem;
                    height: .6rem;
                    font: .28rem/.6rem "微软雅黑";
                    text-align: center;
                    color: white;
                    background: #e1e1e3;
                    border: none;
                    
                }
                .active{
                    color: white;
                    background: #e4393f;
                }
            }
        }
        
    }
}

.details{
    background: white;
    margin-top: .21rem;
    
    h3{
        font: .3rem/1rem "微软雅黑";
        color: #454545;
        margin-left: .23rem;
    }
    img{
        width: 100%;
    }
}
// foot
.foot{
    margin-top: .3rem;
    background: white;
    padding: 0rem .22rem;
    margin-bottom: 1.15rem;
    h3{
        font: .3rem/.9rem "微软雅黑";
        color: #464646;
        border-bottom: 1px solid #eeeeee;
    }
    .m{
        font: .26rem/.57rem Arial;
        color: #666666;
        margin-top: .1rem;
    }
    .on{
        font: .26rem/.59rem "微软雅黑";
        color: #444444;
    }
    .pice{
        margin: .16rem 0rem .09rem .09rem;
        img{
            width: 1.54rem;
            height: auto;
            
        }
    }
    .time{
        font: .26rem/.77rem Arial;
        border-bottom: 1px solid #eeeeee;
        color: #989898;
    }
    .flex{
        display: flex;
        justify-content: space-between;
        p{
            font: .24rem/.90rem "微软雅黑";
            color: #989898;
            em{
                display: inline-block;
                width: .17rem;
                height: .16rem;
                background: url(../images/jiantou_03.jpg) no-repeat;
                background-size: .17rem .16rem;
            }
        }
    }
    
}
.bottom{
    display: flex;
    position: fixed;
    bottom: 0rem;
    left: 0rem;
    width: 7.5rem;
    left: 50%;
    margin-left: -3.75rem;

    .news{
        display: inline-block;
        height: 1.15rem;
        width: 1.73rem;
        text-align: center;
        background: white;
        img{
            width: .56rem;
            height: .53rem;
            margin-top: .30rem;
        }
        p{
            text-align: center;
            font: .18rem/.36rem "微软雅黑";
            color: #868686;
        }
        em{
            display: block;
            width: .24rem;
            height: .24rem;
            border-radius: 50%;
            background: #e6383a;
            color: white;
            text-align: center;
            position: absolute;
            font: .19rem/.24rem Arial;
            left: .86rem;
            top: 0.17rem;
        }
        
    }
    .back{
        width: 2.9rem;
        display: inline-block;
        height: 1.15rem;
        font: .3rem/1.15rem "微软雅黑";
        text-align: center;
        color: white;
        background: #f26b11;
    }
    .pink{
        background: #e43a3d;
    }
}