@charset "utf-8";
@import "public.less";
body{
    background: #f1f1f1;
}
.header{
    height: .88rem;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem .23rem 0px;
    border-bottom: 1px solid #b6b6b6;
    .logo{
        img{
            max-height: 0.29rem;
            width: auto;
        }
    }
    input{
        width: 3.05rem;
        height: .38rem;
        background: #eeeeee;
        border-radius: .06px;
        text-align: center;
        font: .18rem/.38rem "微软雅黑";
        color: white;
    }
    .menu{
        span{}
    }
}
// 导航
.nav{
    position: relative;
    padding-top: .24rem;
    background: #ffffff;
    overflow: hidden;
    ul{
        width: 200rem;
        padding-left: .1rem;
        li{
            float: left;
            a{
                display: block;
                font: .28rem/.32rem "微软雅黑";
                color: #606060;
                margin: 0px .2rem;
                padding-bottom: 18px;
                border-bottom: .03rem solid transparent;
            }
                
            }
            
        .active{
                position: relative;
                a{
                    border-bottom: .03rem solid #e20031;
                    color: #ff005b;
                }
                &:after{
                    content: "";
                    width: .02rem;
                    height: .32rem;
                    background-color: #f1f1f1;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                
            }
            }
            
        }
    p{
        width: .79rem;
        height: .77rem;
        background-color: #ffffff;
        position: absolute;
        top: 0rem;
        right: 0rem;
        em{
            display: block;
            width: 0.35rem;
            height: 0.21rem;
            background: url(../images/arrow.jpg);
            background-size:  0.35rem 0.21rem;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto;
        }
    }
        

}
// 广告
.banner{
    img{
        width: 100%;
        height: auto;
    }
}
// 菜单
.imenu{
    ul{
        height: 1.8rem;
        background-color: #ffffff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li{
            a{
                display: block;
                text-align: center;
                img{
                    height: .62rem;
                }
                p{
                    font: .28rem/.78rem "微软雅黑";
                    color: #6e6e6e;
                }
            }
        }
    }
}
// 限时抢购
.limit{
    background-color: #ffffff;
    margin-top: .32rem;
    display: flex;
    justify-content: space-between;
    .left{
        width: 3.77rem;
        border-right: 1px solid #f0f0f0;
        h5{
            font: .3rem/.37rem "微软雅黑";
            color: #ff789f;
            margin-left: .2rem;
            padding-top:.2rem;
            em{
                display: inline-block;
                width: .33rem;
                height: .31rem;
                background: url(../images/timer.jpg) no-repeat;
                margin-right: .16rem;
                background-size: .33rem .31rem;
            }
        }
        p{
            font: .22rem/.31rem "微软雅黑";
            color: #7f7f7f;
            margin-left: .17rem;
        }
        .time{
            margin-left: .2rem;
            span{
                font: .2rem/.44rem "微软雅黑";
            }
            .black{
                display: inline-block;
                width: .44rem;
                height: .44rem;
                background: #27272f;
                border-radius: .06rem;
                font: .2rem/.44rem "微软雅黑";
                color: #ffffff;
                text-align: center;
            }
            .min{
                display: inline-block;
                width: .96rem;
                height: .44rem;
                background: url(../images/bg.jpg) no-repeat;
                background-size: .96rem .44rem;
                text-align: center;
            }
        }
        .shop{
            position: relative;
            img{
                height: 2rem;
                width: auto;
                margin-left: .49rem;
            }
            .price{
                width: .85rem;
                height: .85rem;
                border-radius: 50%;
                background-color: #ff789f;
                text-align: center;
               font: .29rem/.85rem Arial;
               position: absolute;
               right: .3rem;
               bottom: .3rem;
            }
        }

    }
    .right{
        width: 3.72rem;
        height: 3.78rem;
        
        .top{
            border-bottom: 1px solid #eeeeee
            ;
            display: flex;
            justify-content: space-between;
            .text{
               
                h5{
                    font: .3rem/.37rem "微软雅黑";
                    color: #ff789f;
                    margin-left: .2rem;
                    padding-top:.2rem;
                    span{
                        display: inline-block;
                        height: .26rem;
                        width: .3rem;
                        background: #ff789f;
                        font: .18rem/.26rem "微软雅黑";
                        color: #ffffff;
                        text-align: center;
                    }
                }
                p{
                    font: .22rem/.31rem "微软雅黑";
                    color: #7f7f7f;
                    // margin-left: .17rem;
                }
                em{
                    display: inline-block;
                    width: .93rem;
                    height: .32rem;
                    background: url(../images/brand.jpg);
                    margin-top: .2rem;
                    margin-left: .25rem;
                }
            }
        a{
            display: block;
            img{
                width: auto;
                height: 1.70rem;
                margin-top: .04rem;
                margin-bottom: .04rem;
            }
        }
        }
        .bottom{
            display: flex;
            justify-content: space-between;

            .left{
                width: 1.7rem;
                height: 1.9rem;
                
                h5{
                    font: .3rem/.37rem "微软雅黑";
                    color: #ff789f;
                    margin-left: .2rem;
                    padding-top:.20rem;
                }
                p{
                    font: .22rem/.31rem "微软雅黑";
                    color: #7f7f7f;
                    margin-left: .17rem; 
                }
                a{
                    display: inline-block;
                    
                    img{
                        width: .64rem;
                        height: auto;
                        margin-left: .6rem;
                    }
                }
            }
            .bord0{
                border-right: none;
            }
        }

    }
}
// 广告
.ad{
    display: block;
    margin: .2rem 0rem;
    img{
        width: 100%;
        height: auto;
    }
}
// main
.main{
    background: #ffffff;
    margin-bottom: 1.2rem;
    .navb{
        padding: .2rem .2rem 0rem .2rem;
        ul{
            display: flex;
            
            
            li{
                flex: 1;
                border-right: 1px solid #d2d2d2;
                border-bottom: 1px solid #d2d2d2;
                border-top: 1px solid #d2d2d2;
                text-align: center;
               
    
                a{
                    
                   font: .18rem/.7rem "微软雅黑";
                   
                    color: #2f2f2f;
                }
                
            }
            .one{
                background: #f26b11;
                border-left: 1px solid #f26b11;
                a{
                    color: #ffffff;
                }
            }
            
        }
    }
   
    .shangpin{
        
        .shan{
            width: 7.05rem;
            margin-bottom: .36rem;
            margin: .14rem;
            box-shadow: 0px 0px .07rem #ededed;
            
            
            .shop{
                width: 2.16rem;
                height: auto;
                margin-left: .35rem;
                margin-top: .54rem;

            }
            .txt{
                margin-left: .52rem;
                margin-top: .3rem;
                .hair{
                    font: .3rem/.58rem "微软雅黑";
                }
                .pric{
                    font: 30px/.58rem Arial;
                    color: #dc2e45;
    
                }
                .zong{
                    font: .24rem/.58rem "微软雅黑";
                    color: #b0b0b0;
                }
                .buy{
                    display: block;
                    width: 1.65rem;
                    height: .53rem;
                    font: .24rem/.53rem "微软雅黑";
                    color: #ffffff;
                    background: #f26b11;
                    text-align: center;
                }
            }
            
        }
    }
    
}
// footer
.footer{
    a{
        .active{
            color: #f26b11;
        }
    }
}