@charset "utf-8";
@import "public.less";
.header{
    height: .88rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f26b11;
    padding: 0.4rem .23rem 0px;
    em{
        display: block;
        height: .29rem;
        width: .17rem;
        background: url(../images/arrowLeft2.jpg) no-repeat;
        background-size: .17rem .29rem;
    }
    h3{
        font: .35rem/.29rem "微软雅黑";
        color: white;
    }
    .menu{
        span{
            background: white;
        }

    }
    
}
.top{
    width: 100%;
    height: 2.05rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f26b11;
    .niu{
        width: 1.42rem;
        height: 1.42rem;
        border-radius: 50%;
        border: .05rem solid white;
        overflow: hidden;
        background: #822e02;
        margin-left: .31rem;
        img{
            width: auto;
            height: 1.30rem;
        }
    }
    .text{
        padding-left: .28rem;
        flex-grow: 1;
        p{ 
        font: .3rem/.5rem "微软雅黑";
        color: white;
        }
        .ji{
            font-style: italic;
            color: #333333;
        }
    }
    a{
        display: inline-block;
        width: 1.62rem;
        height: .73rem;
        background: white;
        color: #f26b11;
        margin-right: .36rem;
        border-radius: .05rem;
        text-align: center;
        font: .26rem/.73rem "微软雅黑";
        
    }
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem .68rem 0rem .51rem;
    height: 1.42rem;
    .nav{
        width: .97rem;
        em{
            display: inline-block;
            height: .34rem;
            width: .34rem;
            background: url(../images/iconMine_1.jpg);
            background-size: .34rem .34rem;
            margin-left: .34rem;
        }
        p{
            font: .24rem/.57rem "微软雅黑";
            color: #676767;
            text-align: center;
        }
        .two{
            background: url(../images/iconMine_2.jpg);
            background-size: .34rem .34rem;
        }
        .three{
            background: url(../images/iconMine_3.jpg);
            background-size: .34rem .34rem;
        }

    }
}

.main{
    margin-bottom: 1.8rem;
    li{
        height: 1.1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem .36rem 0rem .33rem;
        border-bottom: 1px solid #d8d8d8;
        .txt{
            width: 6.6rem;
            display: flex;
            align-items: center;
            .icon{
                display: inline-block;
                width: .36rem;
                height: .4rem;
                background: url(../images/iconMine_4.jpg);
                background-size: .36rem .4rem;
            }
            .two{
                background: url(../images/iconMine_5.jpg);
                background-size: .36rem .4rem;
            }
            .three{
                background: url(../images/iconMine_6.jpg);
                background-size: .36rem .4rem;
            }
            .four{
                background: url(../images/iconMine_7.jpg);
                background-size: .36rem .4rem;
            }
            .five{
                background: url(../images/iconMine_8.jpg);
                background-size: .36rem .4rem;
            }
            p{
                font: .26rem/1.1rem "微软雅黑";
                margin-left: .38rem;
            }
            span{
                display: inline-block;
                font: .24rem/1.1rem "微软雅黑";
                color: #f26b11;
                margin-left: 3.5rem;
            }
        }
        .jian{
            width: .19rem;
            height: .26rem;
            background: url(../images/arrowRight.jpg);
            background-size: .19rem .26rem;
        }
    }
}
.footer{
    a{
        .active{
            color: #f26b11;
        }
    }
}