@charset "utf-8";
.page{
    max-width: 7.5rem;
    margin: 0 auto;
}
.header{
    .menu{
        display: flex;
        justify-content: space-between;
        width: .55rem;
        span{
            display: block;
            width: .12rem;
            height: .12rem;
            border-radius: 50%;
            background: #000000;
        }
    }
}
// footer
.footer{
    border-top: 1px solid #ebebeb;
    padding: 0px .50rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -3.75rem;
    width: 7.5rem;
    height: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    a{
        display: block;
        text-align: center;
        img{
            height: .53rem;
            width: auto;
        }
        p{
            font: .2rem/.44rem "微软雅黑";
            color: #909090;
        }
    }
}